a = int(input("Укажите тип перевода. Введите 1 - для перевода из рублей в доллары; 2 - для перевода из долларов в рубли."))
b = int(input("Курс рубля к золоту составляет: "))
c = int(input("Курс доллара к золоту составляет: "))
d = int(input("Введите число валюты, которую нужно перевести: "))

if a == 1:
    print(d,"руб. это", (b / c) * d, "$")
else:
    print(d, "$ это", (c / b) * d, "руб.")