a = int(input("Введите заряд первой частицы:"))
b = int(input("Введите заряд второй частицы: "))

if (a < 0 and b < 0) or (a > 0 and b > 0):
    print("Одноименные")
else:
    print("Разноименные")
