a = int(input("Цена одного гуся составляет:"))
b = int(input("Количество гусей, приобретенных клиентом: "))


if b > 10:
    c = int(a * b * 0.5)
    print("Цена с учетом скидки составит: ", c)
elif 5 < b <= 10:
        c = int(a * b * 0.75)
        print("Цена с учетом скидки составит: ", c)
else:
    c = int(a * b)
    print("Итоговая цена составит: ", c)
